.registerBox {
  .container{
    width: 220px;
    margin: 0 auto;
    padding: 30px 0 43px;
    .ant-form-item:first-child{
      margin-bottom: 0;
    }
  }
  .footer {
    border-top: 1px solid #c6c6c6;
    line-height: 48px;
    background-color: #f7f7f7;
    border-radius: 0 0 4px 4px;
    height: 48px;
    padding: 0 19px;
  }
}
